
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:            26.518 kg
Lixo Total Coletado (CP):     26.518 kg (100,00% do gerado)
Lixo Total Transportado(CG):    18.000 kg
Lixo Não Coletado (Zonas):         0 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            1
Adicionados Durante Sim.: 0
Frota Final Total:        1
Máximo em Uso Simultâneo: 1
Viagens para Aterro:      5

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 7
Tempo Médio Espera Fila:  0,71 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   3.777 kg | Coletado:   3.777 kg (100,00%)
  - Norte     : Gerado:   5.573 kg | Coletado:   5.573 kg (100,00%)
  - Centro    : Gerado:   5.536 kg | Coletado:   5.536 kg (100,00%)
  - Leste     : Gerado:   5.614 kg | Coletado:   5.614 kg (100,00%)
  - Sudeste   : Gerado:   6.018 kg | Coletado:   6.018 kg (100,00%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
  - Estação A : CP Recebidos:     7 | CP Descarregados:     7 | T. Médio Espera Fila: 0,71 min

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 2

========================================================
