
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:            17.979 kg
Lixo Total Coletado (CP):     10.072 kg (56,02% do gerado)
Lixo Total Transportado(CG):     2.000 kg
Lixo Não Coletado (Zonas):     7.907 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            2
Adicionados Durante Sim.: 0
Frota Final Total:        2
Máximo em Uso Simultâneo: 1
Viagens para Aterro:      1

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 1
Tempo Médio Espera Fila:  1,00 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   3.243 kg | Coletado:   3.243 kg (100,00%)
  - Norte     : Gerado:   3.501 kg | Coletado:   3.501 kg (100,00%)
  - Centro    : Gerado:   4.589 kg | Coletado:       0 kg (0,00%)
  - Leste     : Gerado:   3.318 kg | Coletado:       0 kg (0,00%)
  - Sudeste   : Gerado:   3.328 kg | Coletado:   3.328 kg (100,00%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
  - Estação A : CP Recebidos:     1 | CP Descarregados:     1 | T. Médio Espera Fila: 1,00 min

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 1

========================================================
