========== RELATÓRIO DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS ---
Lixo Total Gerado: 412690 kg
Lixo Total Coletado: 101221 kg (24,53%)
Lixo Total Transportado: 0 kg

--- MÉTRICAS DE CAMINHÕES ---
Caminhões Grandes Adicionados: 15
Máximo de Caminhões Grandes Em Uso: 17
Viagens de Caminhões Grandes: 0
Caminhões Pequenos Atendidos: 0

--- MÉTRICAS DE TEMPO ---
Tempo Médio de Espera: 0,00 minutos

--- MÉTRICAS POR ZONA ---
Sul: 96161kg gerado, 16000kg coletado (16,64%)
Norte: 34500kg gerado, 24000kg coletado (69,57%)
Centro: 238388kg gerado, 18000kg coletado (7,55%)
Leste: 25221kg gerado, 25221kg coletado (100,00%)
Sudeste: 18420kg gerado, 18000kg coletado (97,72%)

--- MÉTRICAS POR ESTAÇÃO ---

--- CONCLUSÃO ---
Número mínimo estimado de caminhões grandes necessários: 21

=================================================
