
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:            20.647 kg
Lixo Total Coletado (CP):     16.477 kg (79,80% do gerado)
Lixo Total Transportado(CG):    20.000 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            3
Adicionados Durante Sim.: 0
Frota Final Total:        3
Máximo em Uso Simultâneo: 1
Viagens para Aterro:      1

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 1
Tempo Médio Espera Fila:  0,00 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   3.475 kg | Coletado:       0 kg (0,00%)
  - Norte     : Gerado:   4.262 kg | Coletado:   4.262 kg (100,00%)
  - Centro    : Gerado:   3.425 kg | Coletado:   3.425 kg (100,00%)
  - Leste     : Gerado:   4.790 kg | Coletado:   4.790 kg (100,00%)
  - Sudeste   : Gerado:   4.695 kg | Coletado:   4.000 kg (85,20%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
  - Estação A : CP Recebidos:     1 | CP Descarregados:     1 | T. Médio Espera Fila: 0,00 min

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 1

========================================================
