
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:            36.435 kg
Lixo Total Coletado (CP):     22.848 kg (62,71% do gerado)
Lixo Total Transportado(CG):    10.000 kg
Lixo Não Coletado (Zonas):    13.587 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            1
Adicionados Durante Sim.: 0
Frota Final Total:        1
Máximo em Uso Simultâneo: 1
Viagens para Aterro:      5

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 5
Tempo Médio Espera Fila:  1,00 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   8.002 kg | Coletado:   8.002 kg (100,00%)
  - Norte     : Gerado:   7.487 kg | Coletado:   7.487 kg (100,00%)
  - Centro    : Gerado:   6.939 kg | Coletado:       0 kg (0,00%)
  - Leste     : Gerado:   7.359 kg | Coletado:   7.359 kg (100,00%)
  - Sudeste   : Gerado:   6.648 kg | Coletado:       0 kg (0,00%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
  - Estação A : CP Recebidos:     5 | CP Descarregados:     5 | T. Médio Espera Fila: 1,00 min

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 2

========================================================
