
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:            18.323 kg
Lixo Total Coletado (CP):     18.323 kg (100,00% do gerado)
Lixo Total Transportado(CG):         0 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            3
Adicionados Durante Sim.: 0
Frota Final Total:        3
Máximo em Uso Simultâneo: 0
Viagens para Aterro:      0

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 0
Tempo Médio Espera Fila:  0,00 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   1.903 kg | Coletado:   1.903 kg (100,00%)
  - Norte     : Gerado:   2.306 kg | Coletado:   2.306 kg (100,00%)
  - Centro    : Gerado:   5.739 kg | Coletado:   5.739 kg (100,00%)
  - Leste     : Gerado:   4.274 kg | Coletado:   4.274 kg (100,00%)
  - Sudeste   : Gerado:   4.101 kg | Coletado:   4.101 kg (100,00%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
(Nenhuma estação processada)

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 1

========================================================
