
========== RELATÓRIO FINAL DE ESTATÍSTICAS ==========

--- MÉTRICAS GERAIS DE LIXO ---
Lixo Total Gerado:             7.034 kg
Lixo Total Coletado (CP):      4.424 kg (62,89% do gerado)
Lixo Total Transportado(CG):         0 kg
Lixo Não Coletado (Zonas):     2.610 kg

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES GRANDES (CG) ---
Frota Inicial:            1
Adicionados Durante Sim.: 0
Frota Final Total:        1
Máximo em Uso Simultâneo: 0
Viagens para Aterro:      0

--------------------------------------------------------
--- MÉTRICAS DE CAMINHÕES PEQUENOS (CP) ---
Total Atendidos Estações: 0
Tempo Médio Espera Fila:  0,00 minutos

--------------------------------------------------------
--- MÉTRICAS POR ZONA ---
  - Sul       : Gerado:   1.334 kg | Coletado:   1.334 kg (100,00%)
  - Norte     : Gerado:   1.477 kg | Coletado:   1.477 kg (100,00%)
  - Centro    : Gerado:   1.613 kg | Coletado:   1.613 kg (100,00%)
  - Leste     : Gerado:   1.053 kg | Coletado:       0 kg (0,00%)
  - Sudeste   : Gerado:   1.557 kg | Coletado:       0 kg (0,00%)

--------------------------------------------------------
--- MÉTRICAS POR ESTAÇÃO ---
(Nenhuma estação processada)

--------------------------------------------------------
--- CONCLUSÃO ESTIMADA ---
Estimativa Mínima de CGs (baseado no lixo coletado): 1

========================================================
